=> [[32m#<Item:0x00000000059a9cc8[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31må‹•ç‰©[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¢ã‚¶ãƒ©ã‚·[1;31m"[0m[31m[0m,
  price: [1;34m1120[0m,
  image_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b7350[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mã„ã‚[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚«ãƒ©ãƒ•ãƒ«[1;31m"[0m[31m[0m,
  price: [1;34m1200[0m,
  image_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b6ec8[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m05[0m:[1;34m06[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m05[0m:[1;34m06[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mã‚«ãƒ©ãƒ•ãƒ«[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  price: [1;34m1100[0m,
  image_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m[32m>[0m,
 [32m#<Item:0x00000000059b6b80[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m06[0m:[1;34m24[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m06[0m:[1;34m24[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mã‹ã‚ã„ã„[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¢ã‚¶ãƒ©ã‚·ã€œ[1;31m"[0m[31m[0m,
  price: [1;34m1200[0m,
  image_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b6888[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mç¡¬ã„[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  price: [1;34m1200[0m,
  image_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m[32m>[0m,
 [32m#<Item:0x00000000059b6590[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m07[0m:[1;34m02[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m07[0m:[1;34m02[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mç”˜ã„[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã„ã¡ã”[1;31m"[0m[31m[0m,
  price: [1;34m1100[0m,
  image_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b6158[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m08[0m:[1;34m08[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m08[0m:[1;34m08[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mã‚«ãƒ©ãƒ•ãƒ«[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  image_id: [31m[1;31m"[0m[31m258e85aeb461d14c20373f2c9d690e9203de40025b339e7d5676f1f9526c[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m[32m>[0m,
 [32m#<Item:0x00000000059b5f78[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m10[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m10[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mã‹ã‚ã„ã„[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ©ãƒƒã‚³[1;31m"[0m[31m[0m,
  price: [1;34m5000[0m,
  image_id: [31m[1;31m"[0m[31m77ec2b6fe231b11625267b4622536f455803219ab75b078581c642934607[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m3[0m[32m>[0m,
 [32m#<Item:0x00000000059b5c58[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m12[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m12[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mæ€ ã‘è€…[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒŠãƒžã‚±ãƒ¢ãƒŽ[1;31m"[0m[31m[0m,
  price: [1;34m1100[0m,
  image_id: [31m[1;31m"[0m[31m2575ba3b4f5c5e422822691b831e650d51585d29c9218dd611f5a0417411[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b5410[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m17[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m17[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mã‹ã‚ã„ã„[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ©ãƒƒã‚³[1;31m"[0m[31m[0m,
  price: [1;34m2300[0m,
  image_id: [31m[1;31m"[0m[31md56abc37fc7ad0f4e1c65def7761a5532618bbc033629f613c2ff0b0b4a9[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b50c8[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m17[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m17[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mã‹ã‚ã„ã„[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ©ãƒƒã‚³[1;31m"[0m[31m[0m,
  price: [1;34m2300[0m,
  image_id: [31m[1;31m"[0m[31m4dbc7b148ffe59a0def9216753152e23ba1d9c86de96fbd83056f2c0456d[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b4f38[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m06[0m:[1;34m15[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m06[0m:[1;34m15[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31må†·ãŸã„[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¢ã‚¤ã‚¹[1;31m"[0m[31m[0m,
  price: [1;34m10000[0m,
  image_id: [31m[1;31m"[0m[31mc52d58bdc3187c707fd7c3c750c6ca8883fa446e6ee9af271af6ddc43fc9[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x00000000059b4c68[0m
  id: [1;34m13[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m06[0m:[1;34m16[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m06[0m:[1;34m16[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mäººé–“[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ•ãƒ«ãƒ¤ [1;31m"[0m[31m[0m,
  price: [1;34m3000[0m,
  image_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m[32m>[0m]
